spring.datasource.url=jdbc:postgresql://localhost:5432/car_sale
spring.datasource.username=postgres
spring.datasource.password=postgres
server.port=8081


spring.flyway.locations=classpath:db/migration
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate